
PARAMETROS DO SA
RODADA =  1 
FO =  3124 
MAXMBL =  10
MAXGERACAO =  500 
PENALIZACAO =  10000 
MAXMELHORA =  50 
MAXESTACAO =  14 
MAXTAREFA =  148 
alfa =  0.975000 
TC =  0.001000 
SAmax =  10000 
T0 =  100000.000000 
SOLUÇÃO VIAVEL 
TEMPO SEM SEGUNDOS 847.000000 


PARAMETROS DO SA
RODADA =  2 
FO =  3528 
MAXMBL =  10
MAXGERACAO =  500 
PENALIZACAO =  10000 
MAXMELHORA =  50 
MAXESTACAO =  14 
MAXTAREFA =  148 
alfa =  0.975000 
TC =  0.001000 
SAmax =  10000 
T0 =  100000.000000 
SOLUÇÃO VIAVEL 
TEMPO SEM SEGUNDOS 821.000000 

